# dechnicapp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  dechnic.keystore  proguard-rules.pro
app/src/androidTest/java/com/windompro/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dechnic/omsdcapp/activity/: AboutActivity.java  AlertPasswordActivity.java  AnswerActivity.java  HomeActivity.java  MyMessageActivity.java  PermissionsActivity.java  ServerAdressActivity.java  SplashActivity.java  UseHelpfulActivity.java  UseHelpfulDetailActivity.java  UserLoginActivity.java
app/src/main/java/com/dechnic/omsdcapp/commons/: Utils.java  (+7 more)
app/src/main/res/drawable/: add_scene.xml  add_scene_normal.xml  add_scene_pressed.xml  bg_install_modlegear_tv.xml  bg_install_modlegear_tv_color.xml  drag_item_background.xml  listview_divider.xml  listview_divider2.xml  login_backgroud.xml  login_btn.xml  login_btn_press.xml  login_checkox.xml  message_shape.xml  popup1_backgroud.xml  relativelayout_press_state.xml  scene_press_state.xml  scene_toadd_device.xml  scene_todelte_device.xml  shape_succinct_dialog.xml  switch_checked.xml  switch_close_background.xml  switch_cycle_background.xml  switch_open_background.xml  week_background.xml  week_normal_background.xml  week_select_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_scene.xml  activity_add_socket_timer.xml  activity_add_switch_timer.xml  activity_add_timer.xml  activity_alert_password.xml  activity_answer.xml  activity_home.xml  activity_install_temp.xml  activity_my_message.xml  activity_scene_device_list.xml  activity_scene_set_temp.xml  activity_server_adress.xml  activity_socket_control_detail.xml  activity_socket_timer.xml  activity_splash.xml  activity_switch_control_detail.xml  activity_temp_control_detai_close.xml  activity_temp_control_detai_offline.xml  activity_temp_control_detail.xml  activity_timer.xml  activity_use_helpful.xml  activity_use_helpful_detail.xml  activity_user_login.xml  detailpopup.xml  drawerlayout.xml  fragment_all_data.xml  fragment_analyse.xml  fragment_basic_facts.xml  fragment_central_air.xml  fragment_central_air_page1.xml  fragment_device.xml  fragment_electric.xml  fragment_electric_detail.xml  fragment_energy.xml  fragment_real_data.xml  fragment_scene.xml  fragment_socket.xml  fragment_switch.xml  fragment_temp.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/windompro/app/: ExampleUnitTest.java
(+91 files in other folders)
