<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_terms_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/text_privacy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opt_terms"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/web_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        >

    </FrameLayout>


</LinearLayout>