<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@mipmap/login_bg_icon"
    tools:context="com.dechnic.omsdcapp.activity.UserLoginActivity">

    <RelativeLayout
        android:id="@+id/passwordRelLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="86dp"
        android:background="@drawable/login_backgroud"
        android:padding="8dp">
        <ImageView
            android:id="@+id/passwordIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/pwedit_icon" />

        <EditText
            android:id="@+id/passwordTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/passwordIv"
            android:background="@null"
            android:password="true"
            android:lines="1"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remberRelLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordRelLay"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="5dp">
        <CheckBox
            android:id="@+id/isRemberCb"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:button="@null"
            android:checked="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_checkox" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rembername"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/isRemberCb" />
        <TextView
            android:id="@+id/textlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/zdlogin"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/isAutoLoginCb"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:button="@null"
            android:background="@drawable/login_checkox"
            android:layout_marginRight="6dp"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/textlogin"/>

    </RelativeLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/remberRelLay"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:text="@string/loginbutton"
        android:textColor="@color/main_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/companyNameRelLay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/companyname"
            android:textColor="@color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/nameRelLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordRelLay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="86dp"
        android:background="@drawable/login_backgroud"
        android:padding="8dp">

        <ImageView
            android:id="@+id/nameIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nameedit_icon" />

        <EditText
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:lines="1"
            android:imeOptions="actionNext"
            android:layout_toRightOf="@id/nameIv"
            android:background="@null"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>
