<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_socket_control_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/socket_online_open"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_height">

        <RelativeLayout
            android:id="@+id/back_Rel"
            android:layout_width="@dimen/activity_actionbar_height"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/socket_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text=""/>
    </RelativeLayout>
    <!--在线且打开状态-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/headIconRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-28dp">
            <ImageView
                android:id="@+id/headIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/socket_detail_open"/>
            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插座已开启"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="290dp"
               />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/control_Rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/switch_and_socket_bottom_icon"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/control_icon_toclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/socket_control_online_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/control_icon_toopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/socket_control_online_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/control_Rel"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/socket_dingshi_newRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/socket_dingshi_newIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/socket_dingshi_open_new"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/socket_dingshi_newTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时"
                    android:layout_below="@id/socket_dingshi_newIv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/socket_jinyong_newRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/socket_jinyong_newIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/socket_jinyong_open_new"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/socket_jinyong_newTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="禁用"
                    android:layout_below="@id/socket_jinyong_newIv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/socket_qiyong_newRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/socket_qiyong_newIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/socket_qiyong_open_new"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/socket_qiyong_newTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用"
                    android:layout_below="@id/socket_qiyong_newIv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/socket_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/control_Rel"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:src="@mipmap/socket_timer_online_open" />

        <ImageView
            android:id="@+id/socket_ban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/control_Rel"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/socket_ban_online_open" />

    </RelativeLayout>

</LinearLayout>
