<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_temp_control_detail_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/close_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_height">
        <RelativeLayout
            android:id="@+id/close_backRelLay"
            android:layout_width="@dimen/activity_actionbar_height"
            android:layout_height="@dimen/activity_actionbar_height">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_icon"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/close_deviceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二层101温控器"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:id="@+id/close_popupRelLay"
            android:layout_width="@dimen/activity_actionbar_height"
            android:layout_height="@dimen/activity_actionbar_height"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/close_open_popup"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dechnic.omsdcapp.widget.ShowPercentView
                    android:id="@+id/myShowPercentView"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_centerInParent="true"
                    app:allLineColor="#8098A6"
                    />
                <com.dechnic.omsdcapp.widget.ShowPercentSmallView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:allLineColor="#8098A6"
                    android:id="@+id/showPercentSmallView_close"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power  Off"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-40dp"
                android:orientation="horizontal">
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/detail_online_close"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/close_coldRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/close_coldIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/close_tocold"/>
                            <TextView
                                android:id="@+id/close_coldTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="制冷"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/detail_online_close"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/detail_online_close"/>
                    <RelativeLayout
                        android:id="@+id/close_hotRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="0.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/close_hotIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/close_tohot"/>
                            <TextView
                                android:id="@+id/close_hotTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="制热"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/detail_online_close"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/detail_online_close"/>
                    <RelativeLayout
                        android:id="@+id/close_windyRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="0.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/close_windyIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/close_windy"/>
                            <TextView
                                android:id="@+id/close_windyTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="通风"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/detail_online_close"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/detail_online_close"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/close_highRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/close_highIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/close_tohigh"/>
                            <TextView
                                android:id="@+id/close_highTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高档"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/detail_online_close"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/detail_online_close"/>
                    <RelativeLayout
                        android:id="@+id/close_middleRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="0.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/close_middleIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/close_tomiddle"/>

                            <TextView
                                android:id="@+id/close_middleTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中档"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/detail_online_close"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/detail_online_close"/>
                    <RelativeLayout
                        android:id="@+id/close_lowRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="0.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/close_lowIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/close_tolow"/>
                            <TextView
                                android:id="@+id/close_lowTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="低档"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/detail_online_close"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/detail_online_close"/>

                    <RelativeLayout
                        android:id="@+id/close_aotuRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="0.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/close_autoIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/close_toaotu"/>
                            <TextView
                                android:id="@+id/close_autoTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="自动"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/detail_online_close"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/detail_online_close"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/close_energyRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/close_energyIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/close_toenergy"/>
                            <TextView
                                android:id="@+id/close_energyTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="节能"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/detail_online_close"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/detail_online_close"/>
                    <RelativeLayout
                        android:id="@+id/close_sleepRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="0.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/close_sleepIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/close_tosleep"/>
                            <TextView
                                android:id="@+id/close_sleepTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="睡眠"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/detail_online_close"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/detail_online_close"/>
                    <RelativeLayout
                        android:id="@+id/close_switchRel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="0.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/close_switvhIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/openorclose"/>
                            <TextView
                                android:id="@+id/close_switchTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="打开"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/detail_online_close"></View>
            </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
