<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timer_activity_color"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_height"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/backRel"
            android:layout_width="@dimen/activity_actionbar_height"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加定时"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/saveTimerRel"
            android:layout_width="@dimen/activity_actionbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="保存"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.dechnic.omsdcapp.widget.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <com.weigan.loopview.LoopView
                    android:id="@+id/loopView"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="20dp"
                    app:awv_textsize="18"

                    android:layout_weight="1"
                    ></com.weigan.loopview.LoopView>

                <com.weigan.loopview.LoopView
                    android:id="@+id/loopView2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginRight="20dp"
                    app:awv_textsize="18"
                    android:layout_weight="1"
                    ></com.weigan.loopview.LoopView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="选择定时重复周期"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/oneCb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:button="@null"
                            android:text="一"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/week_background"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/twoCb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:button="@null"
                            android:text="二"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:background="@drawable/week_background"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/threeCb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:button="@null"
                            android:text="三"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:background="@drawable/week_background"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/fourCb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:button="@null"
                            android:text="四"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:background="@drawable/week_background"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/fiveCb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:button="@null"
                            android:textColor="@color/white"
                            android:text="五"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@drawable/week_background"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/sixCb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:button="@null"
                            android:text="六"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:background="@drawable/week_background"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/sevenCb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:button="@null"
                            android:text="七"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:background="@drawable/week_background"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/timerCloseRel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定时关机"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/timerCloseIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dingshi"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/timer_activity_color"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <RelativeLayout
                    android:id="@+id/timerOpenRel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定时开机"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/timerOpenIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dingshi"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/wenduRel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="摄氏温度"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/wenduIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/goselect_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/wenduTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/wenduIv"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:textSize="14sp"
                        android:text=""/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </com.dechnic.omsdcapp.widget.ScrollViewExtend>
</RelativeLayout>
