<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F7F9FA"
    tools:context="com.windompro.app.com.dechnic.app.activity.MyMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_height"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/backRel"
            android:layout_width="@dimen/activity_actionbar_height"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_icon"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息中心"
            android:textSize="16sp"

            android:textColor="@color/white"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/messLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="#F7F9FA"
        />

</LinearLayout>
