<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alert_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f7f9fa"
    android:orientation="vertical"
    tools:context="com.windompro.app.com.dechnic.app.activity.AlertPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionbar_height"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/cacleRel"
            android:layout_width="@dimen/activity_actionbar_height"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saveRel"
            android:layout_width="@dimen/activity_actionbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
           <TextView
               android:id="@+id/text1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="账号         "
               android:textColor="@color/text_color3"
               android:textSize="14sp"
               android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/accountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                android:layout_toRightOf="@id/text1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text=""/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f7f9fa"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆密码"
                android:textColor="#313131"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/oldPassEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                android:layout_toRightOf="@id/text2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/text_color3"
                android:background="@null"
                android:hint="填写当前登陆密码"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_color2"
        android:text="重新设置登陆密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码            "
                android:textColor="#313131"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/newPassEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                android:layout_toRightOf="@id/text3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/text_color3"
                android:background="@null"
                android:hint="6-20位数字、字母组合"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f7f9fa"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认新密码    "
                android:textColor="#313131"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/surenewPassEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                android:layout_toRightOf="@id/text4"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/text_color3"
                android:background="@null"
                android:hint="再次填写新密码"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
