<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawers_layout"
    android:layout_marginTop="25dp"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fitsSystemWindows="true"
        android:background="@mipmap/draw_background_icon">

        <LinearLayout
            android:id="@+id/personalMessLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/personalIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon" />

            <TextView
                android:id="@+id/personalNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="用户名"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/myMessageRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/messageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/message_icon" />
            <RelativeLayout
                android:id="@+id/messageNumRel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:background="@drawable/message_shape"
                android:layout_alignRight="@id/messageIv"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/messageNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的消息"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/messageIv"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/passwordRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/passwordIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/password_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码修改"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/passwordIv"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shareRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/shareIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到 "
                android:layout_centerHorizontal="true"
                android:layout_below="@id/shareIv"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/helpRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/helpIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@mipmap/help_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用帮助"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/helpIv"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/answerRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/answerIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@mipmap/question_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题反馈"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/answerIv"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/updateRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/updateIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@mipmap/update_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件更新"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/updateIv"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/aboutRel"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/aboutIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/about_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/aboutIv"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="关于" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exitRel"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:id="@+id/exitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="退出" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/exitTv"
            android:layout_marginRight="8dp"
            android:src="@mipmap/exit_icon" />
    </RelativeLayout>
</RelativeLayout>